<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shardbatis</groupId>
    <artifactId>shardbatis</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.5.1</mybatis.version>
        <jsqlparser.version>2.0</jsqlparser.version>
        <log4j.version>2.11.2</log4j.version>
        <junit.version>4.12</junit.version>

        <jdbc.test.driver>org.h2.Driver</jdbc.test.driver>
        <jdbc.test.url>jdbc:h2:tcp://localhost/~/shardbatis</jdbc.test.url>
<!--        <jdbc.test.url>jdbc:h2:mem:shardbatis;DB_CLOSE_DELAY=-1</jdbc.test.url>-->
        <jdbc.test.user>sa</jdbc.test.user>
        <jdbc.test.password></jdbc.test.password>
        <jdbc.test.driver.groupid>com.h2database</jdbc.test.driver.groupid>
        <jdbc.test.driver.artifactId>h2</jdbc.test.driver.artifactId>
        <jdbc.test.driver.version>1.4.199</jdbc.test.driver.version>
        <db.schema.file>src/test/resources/initdb.sql</db.schema.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>${jdbc.test.driver.groupid}</groupId>
            <artifactId>${jdbc.test.driver.artifactId}</artifactId>
            <version>${jdbc.test.driver.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <driver>${jdbc.test.driver}</driver>
                    <url>${jdbc.test.url}</url>
                    <username>${jdbc.test.user}</username>
                    <password>${jdbc.test.password}</password>
                    <onError>continue</onError>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.test.driver.groupid}</groupId>
                        <artifactId>${jdbc.test.driver.artifactId}</artifactId>
                        <version>${jdbc.test.driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>initdb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>init database</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>${db.schema.file}</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>